<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Authors>Jorge Marcos Kawas</Authors>
    <AssemblyVersion>0.2.01.14</AssemblyVersion>
    <FileVersion>0.2.01.14</FileVersion>
    <Version>0.2.01.14-alpha</Version>
    <AssemblyName>OneData</AssemblyName>
    <RootNamespace>OneData</RootNamespace>
    <PackageLicenseUrl>https://github.com/jorgemk85/OneData/blob/development/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://jorgemk85.github.io/OneData/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jorgemk85/OneData</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://img.icons8.com/cotton/64/000000/cloud-database.png</PackageIconUrl>
    <Copyright>JMK 2020</Copyright>
    <Description>A fast and easy ORM focused on the reduction of development times and ease of work.</Description>
    <PackageTags>orm dataaccess utility database access serialization deserialization</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Select methods inside Extend class have been deprecated. This is in favor of evolving the query construction based on a Where method. Instead of using Select, switch to Where, which will always return a List of type T. To specify that you only want 1 record, please use QueryOptions.

The Update Stored Procedure has been updated to enable the possibility of updating values to NULL when specified in QueryOptions using the parameter UpdateNulls. This can also be setted when using the Update Extension. If you have been using the library on other projects, please note that for this new feature to work properly, OneData needs to recreate the Update Store Procedure for each of your models, which will happen when you make your next update of each model.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OneData.nlog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="OneData.nlog">
      <Pack>true</Pack>
      <PackagePath>\lib\net461\</PackagePath>
    </Content>
    <Content Include="OneData.nlog">
      <Pack>true</Pack>
      <PackagePath>\lib\netstandard2.0\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OneData.nlog">
      <Pack>true</Pack>
      <PackagePath>\lib\netstandard2.1\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="LICENSE">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
