<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Authors>Jorge Marcos Kawas</Authors>
    <AssemblyVersion>0.2.0.26</AssemblyVersion>
    <FileVersion>0.2.0.26</FileVersion>
    <Version>0.2.0.26-alpha</Version>
    <AssemblyName>OneData</AssemblyName>
    <RootNamespace>OneData</RootNamespace>
    <PackageLicenseUrl>https://github.com/jorgemk85/OneData/blob/development/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://jorgemk85.github.io/OneData/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jorgemk85/OneData</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://img.icons8.com/cotton/64/000000/cloud-database.png</PackageIconUrl>
    <Copyright>JMK 2020</Copyright>
    <Description>A fast and easy ORM focused on the reduction of development times and ease of work.</Description>
    <PackageTags>orm dataaccess utility database access serialization deserialization</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Cope&lt;T&gt; class is no longer required by OneData.

With this, came the following breaking changes which is why the development was moved to a new branch:

- Class no longer need to inherit from Cope.
- Select statements have also been affected. To perform a select, instead of using the class name as before, you will need to instantiate an objecto of the desired type and then you will be presented with Select extensions.
- For compatibility reasons, class Cope was replaced with Extend and it is now optional, but if used, it helps easing querys and setting up compatible classes. You can choose to directly inherit from it or set your highest level class to inherit from it.

IManageable interface has been updated. Instead of holding a ModelComposition property, it now holds a GetComposition method that needs to be implemented using the following code block inside each class with their corresponding class type instead of T:

return Manager&lt;T&gt;.Composition;

With this change, OneData returns to its optimization state which was compromised yesterday by calling new T() everytime we needed access to a model composition.

Manager&lt;T&gt; is now not only holding the cached data but it's corresponding model composition with a static get-only property.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OneData.nlog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="OneData.nlog">
      <Pack>true</Pack>
      <PackagePath>\lib\net461\</PackagePath>
    </Content>
    <Content Include="OneData.nlog">
      <Pack>true</Pack>
      <PackagePath>\lib\netstandard2.0\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="LICENSE">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
