<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Jorge Marcos Kawas</Authors>
    <AssemblyVersion>0.2.0.13</AssemblyVersion>
    <FileVersion>0.2.0.13</FileVersion>
    <Version>0.2.0.13-alpha</Version>
    <AssemblyName>OneData</AssemblyName>
    <RootNamespace>OneData</RootNamespace>
    <PackageLicenseUrl>https://github.com/jorgemk85/OneData/blob/development/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://jorgemk85.github.io/OneData/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jorgemk85/OneData</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://img.icons8.com/cotton/64/000000/cloud-database.png</PackageIconUrl>
    <Copyright>JMK 2020</Copyright>
    <Description>A fast and easy ORM focused on the reduction of development times and ease of work.</Description>
    <PackageTags>orm dataaccess utility database access serialization deserialization</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Removed Cope&lt;T&gt; class to enable personalized inheritance.

With this, came the following breaking changes which is why the development was moved to a new branch:

- Class no longer need to inherit from Cope.
- Each class MUST implement the property Composition. For performance reasons, it's recommended to use a private static backing field for this property. The backing field should be initialized with the following code "new ModelComposition(typeof(T))" where T is your current class.
- Select statements have also been affected. To perform a select, instead of using the class name as before, you will need to instantiate an objecto of the desired type and then you will be presented with Select extensions.

More related changes and optimizations will come within this branch.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OneData.nlog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="OneData.nlog">
      <Pack>true</Pack>
      <PackagePath>\lib\net461\</PackagePath>
    </Content>
    <Content Include="OneData.nlog">
      <Pack>true</Pack>
      <PackagePath>\lib\netstandard2.0\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="LICENSE">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
